:host {
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	overflow: auto;
	height: 100%;
	width: 100%;
	min-height: 0;
	flex-direction: column;
}

.loader {
	margin: 20px auto;
}

.product-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-active {
    text-decoration: underline;
    color: coral;
}
