.title-group {
    display: block;
}

.img-carousel {
    display: flex;
    align-items: center;
    justify-content: row;
    overflow-x: auto;
    width: 900px;
    max-width: 100%;
    margin-top: 20px;

    .img-item {
        display: flex;
        width: 300px;
        height: 200px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
        flex-shrink: 0;

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}

.price {
    margin-top: 20px;
    font-size: 1.6em;
}

.feedback {
    margin-top: 7px;
    font-size: 1.2em;
}

.rate {
    margin-top: 15px;
    font-size: 1.2em;
}

.buy-btn {
    margin-top: 40px;
    span {
        margin-left: 5px;
    }
}

.buy-message {
    margin-top: 25px;
    font-size: 1.2em;
    color: forestgreen;
}

.hidden {
    display: none;
}