.example-card {
    max-width: 300px;
    background-color: rgb(170, 183, 248);
    margin: 30px;
  }
  
  .example-header-image {
    background-image: url('https://papik.pro/uploads/posts/2021-11/thumbs/1636038697_4-papik-pro-p-shkaf-vektornii-risunok-4.png');
    background-size: cover;
  }