.search-active {
	color: green;
}

.search-has-secret {
	background-color: aqua;
}

.infinite-scroll {
	height: 100px;
	width: 200px;
	overflow: auto;
	border: 1px solid #222;
	padding: 5px;
	margin-bottom: 40px;

	p {
		line-height: 2.5em;
		margin: 0px;
	}
}